spring.application.name=api-banco

springdoc.api-docs.path=/banco/api-docs
springdoc.packages-to-scan=com.example.apibanco.controller
springdoc.swagger-ui.try-it-out-enabled=false
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui-filter=false

banco.openapi.dev-url=http://localhost:8080
banco.api.path= /api/banco

spring.jpa.defer-datasource-initialization=true

spring.datasource.url: jdbc:h2:C:/Users/tanke/Documents/TATA_JAVA_PRACTICIES/proyecto-API/BD
spring.datasource.driverClassName:org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

spring.h2.console.enabled: true

spring.sql.init.mode=always

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics,info,health
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

spring.cloud.circuitbreaker.resilience4j.enabled=true